INPUT_DIR="/data/input_dir"
ENCODED_DIR="/data/encoded_dir"
ARCHIVE_DIR="/data/archive_dir"
VCODEC="libsvtav1"
ACODEC="libfdk_aac"
SCODEC="copy"
PRESET="6"
CRF="32"
FIRST_AUDIO_PER_LANG_ONLY="true"
AUDIO_LANGUAGES=[ "eng" ]
SUBTITLE_LANGUAGES=[ "eng" ]
PYTHONUNBUFFERED=1
